# Kitty Configuration

# Theme
background #181818
foreground #faf9f6
selection_background  #453a39
selection_foreground  #111111

# Fonts
font_family family="GeistMono Nerd Font" style=Regular
bold_font auto
italic_font family='VictorMono Nerd Font' 
bold_italic_font auto
font_size 11

# Shell
shell fish

# Window layout / padding
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
tab_bar_edge top

# Transparency & blur
dynamic_background_opacity yes
background_blur 10
background_opacity 0.95
set_background_opacity 1

# Cursor
cursor_shape block
cursor_blink true
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05

# Keybindings
map ctrl+shift+t new_tab_with_cwd

