background            #121212
foreground            #ffffff

# black
color0  #121212
color8  #8a8a8d

# red
color1  #D35F5F
color9  #B91C1C

# green
color2  #FFC107
color10 #FFC107

# yellow
color3  #b91c1c
color11 #b90a0a

# blue
color4  #e68e0d
color12 #f59e0b

# magenta
color5  #D35F5F
color13 #B91C1C

#cyan
color6  #bebebe
color14 #eaeaea

#white
color7  #bebebe
color15 #ffffff


