{
  "spacing": 4,
  "position": "top",
  "layer": "top",

  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-left": [
    "custom/app-runner",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "custom/notification",
    "idle_inhibitor"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-2": [1, 2, 3, 4, 5],
      "HDMI-A-2": [6, 7, 8, 9, 10],
      "eDP-1": [1, 2, 3, 4, 5]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  "hyprland/window": {
    "max-length": 50
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "⏸ ",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶ "
    },
    "dynamic-separator": " ",
    "interval": 2,
    "dynamic-order": ["title"],
    "max-length": 30
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "tray": {
    "spacing": 24
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M   }"
  },

  "network": {
    "format-wifi": "({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠"
  },

  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
      },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "pulseaudio": {
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "   {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      /* "headphone": "   ", */
      "default": ["  ", "  ", "  "]
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "custom/app-runner": {
    "format": " ",
    "on-click": "fuzzel",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
