# Set your monitors up if you need a different mode than the default chosen.

# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale 

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.

# Laptop
monitorv2 {
  output   = desc:BOE 0x0A2F
  mode     = 1920x1200@60
  position = 0x0
  scale    = 1.25
  vrr      = 0
}

# Main PC moniter
monitorv2 {
  output   = desc:ViewSonic Corporation VX3218C-QHD X1J234600746
  mode     = 2560x1440@165
  position = 0x0
  scale    = 1
  vrr      = 1
}

# Secondary PC moniter
monitorv2 {
  output   = desc:Microstep MSI G273 CA7A471A00224
  mode     = 1920x1080@143.85
  position = 2560x0
  scale    = 1
  vrr      = 0
}