# Workspace mappings for desktop monitors
workspace = 1, monitor:desc:ViewSonic Corporation VX3218C-QHD X1J234600746
workspace = 2, monitor:desc:ViewSonic Corporation VX3218C-QHD X1J234600746
workspace = 3, monitor:desc:ViewSonic Corporation VX3218C-QHD X1J234600746
workspace = 4, monitor:desc:ViewSonic Corporation VX3218C-QHD X1J234600746
workspace = 5, monitor:desc:ViewSonic Corporation VX3218C-QHD X1J234600746

workspace = 6, monitor:desc:Microstep MSI G273 CA7A471A00224
workspace = 7, monitor:desc:Microstep MSI G273 CA7A471A00224
workspace = 8, monitor:desc:Microstep MSI G273 CA7A471A00224
workspace = 9, monitor:desc:Microstep MSI G273 CA7A471A00224
workspace = 10, monitor:desc:Microstep MSI G273 CA7A471A00224

# Laptop panel fallback
workspace = 1, monitor:desc:BOE 0x0A2F
workspace = 2, monitor:desc:BOE 0x0A2F
workspace = 3, monitor:desc:BOE 0x0A2F
workspace = 4, monitor:desc:BOE 0x0A2F
workspace = 5, monitor:desc:BOE 0x0A2F
workspace = 6, monitor:desc:BOE 0x0A2F
workspace = 7, monitor:desc:BOE 0x0A2F
workspace = 8, monitor:desc:BOE 0x0A2F
workspace = 9, monitor:desc:BOE 0x0A2F
workspace = 10, monitor:desc:BOE 0x0A2F

# Preserve Hyprperks maximised workspace behaviour
workspace = f[1], gapsout:0, bordersize:0, rounding:0
