# Monitor layout ported from previous config.
monitor = ,preferred,auto,1

monitorv2 {
  output   = desc:BOE 0x0A2F
  mode     = 1920x1200@60
  position = 0x0
  scale    = 1.25
  vrr      = 0
}

monitorv2 {
  output   = desc:ViewSonic Corporation VX3218C-QHD X1J234600746
  mode     = 2560x1440@165
  position = 0x0
  scale    = 1
  vrr      = 1
}

monitorv2 {
  output   = desc:Microstep MSI G273 CA7A471A00224
  mode     = 1920x1080@143.85
  position = 2560x0
  scale    = 1
  vrr      = 0
}

workspace = 1,  monitor:DP-2
workspace = 2,  monitor:DP-2
workspace = 3,  monitor:DP-2
workspace = 4,  monitor:DP-2
workspace = 5,  monitor:DP-2

workspace = 6,  monitor:HDMI-A-2
workspace = 7,  monitor:HDMI-A-2
workspace = 8,  monitor:HDMI-A-2
workspace = 9,  monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2

workspace = 1,  monitor:eDP-1
workspace = 2,  monitor:eDP-1
workspace = 3,  monitor:eDP-1
workspace = 4,  monitor:eDP-1
workspace = 5,  monitor:eDP-1
